{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "build": "nuxt build",
    "db-schema-push": "pnpm dlx instant-cli@latest push schema && pnpm dlx instant-cli@latest push perms",
    "dev": "nuxt dev --host 0.0.0.0 --port 3001",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "test": "pnpm --filter semi-core test"
  },
  "dependencies": {
    "@instantdb/admin": "1.0.66",
    "@nuxt/icon": "2.5.1",
    "@nuxt/ui": "^4.11.0",
    "@pinia/nuxt": "^1.0.2",
    "autoprefixer": "10.5.4",
    "js-cookie": "^3.0.5",
    "nuxt": "4.5.2",
    "permissionless": "^0.4.0",
    "pinia": "^4.0.3",
    "qrcode.vue": "3.10.0",
    "semi-core": "workspace:*",
    "tailwindcss": "4.3.3",
    "viem": "2.56.0",
    "vue": "3.5.42",
    "vue-boring-avatars": "^1.4.0",
    "vue-qrcode-reader": "^5.7.3",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@iconify-json/ci": "^1.2.2",
    "@types/js-cookie": "^3.0.6",
    "prettier": "3.9.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ],
    "_overrides_note": "ox 统一到 viem 依赖的 0.14.20。permissionless 的 peer 写的是 ^0.11.3，不加这条会同时装进两份 ox，服务端产物因此多 1.6MB。这个版本号必须跟着 viem 的 ox 依赖走——viem 2.56 起用到了 ox/tempo 的新导出，锁在旧版会在 import 期直接报错。放宽 peer 的安全网是 semi-core 的 account-address-agreement 测试——它断言 permissionless 的 toSafeSmartAccount 与我们的地址推导一致；升级任一方后若它失败，说明这条 override 不能再用。",
    "overrides": {
      "ox": "0.14.34"
    }
  }
}
